<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.rafex.ether.parent</groupId>
		<artifactId>ether-parent</artifactId>
		<version>3.0.6-v20250724</version>
		<relativePath>../../ether-parent/ether-parent/pom.xml</relativePath>
	</parent>

	<groupId>dev.rafex.ether.jwt</groupId>
	<artifactId>ether-jwt</artifactId>
	<version>3.0.1-SNAPSHOT</version>

	<packaging>jar</packaging>
	<name>${project.artifactId}</name>

	<url>https://rafex.dev/ether/jwt</url>

	<description>
		Colección de utilidades ligeras y modulares para crear, configurar y
		desplegar microservicios en Java sin necesidad de frameworks pesados.
		Incluye componentes reutilizables de JSON, gestión de propiedades, JDBC,
		email, CLI y más, facilitando la implementación ágil y estandarizada de
		servicios REST.
	</description>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/license/mit/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/rafex/ether-jwt/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<name>Raúl Eduardo González Argote</name>
			<email>rafex@rafex.dev</email>
			<organization>dev.rafex</organization>
			<organizationUrl>https://rafex.dev</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/rafex/ether-jwt.git</connection>
		<developerConnection>scm:git:https://github.com/rafex/ether-jwt.git</developerConnection>
		<url>https://github.com/rafex/ether-jwt</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<ether-json.version>4.0.0-SNAPSHOT</ether-json.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>dev.rafex.ether.json</groupId>
			<artifactId>ether-json</artifactId>
			<version>${ether-json.version}</version>
		</dependency>
		<!-- Dependencia principal de JUnit 5 -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.name}</finalName>
	</build>
</project>
